{
  "manifest_version": 3,
  "name": "LexGuard - AI Contract Intelligence",
  "version": "1.0",
  "description": "Automatically analyzes Terms of Service and intercepts risky 'I Agree' buttons.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "<all_urls>",
    "https://lexguard-1068366375204.us-central1.run.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LexGuard",
    "default_icon": "icon.svg"
  }
}
